{
    "name": "srid-search",
    "version": "0.1.0",
    "description": "Identify an SRID by free text search.",
    "keywords": ["srid", "gis", "mapping", "crs", "coordinate reference"],
    "url": "https://github.com/cse-bristol/srid-search",
    "license": "MIT",
    "main": "js/srid-search.js",

    "repository": {
	"type": "git",
	"url": "git://github.com/cse-bristol/srid-search.git"
    },

    "directories": {
	"js": "js",
	"data": "data"
    },
    
    
    "dependencies": {
	"lunr": "0.5.8",
	"csv": "0.4.1"
    }
}
